
C:\Users\Анна\Desktop\p>python -m pytest issue2.py
================================================= test session starts =================================================
platform win32 -- Python 3.10.0, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: C:\Users\Анна\Desktop\p
collected 3 items

issue2.py ...                                                                                                    [100%]

================================================== 3 passed in 0.06s ==================================================
